<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#4CB1F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Search friends Here" />


        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onMapSearch"
            android:text="Search" />

    </LinearLayout>

    <Button
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="View Friends"
        android:id="@+id/button5"
        android:layout_marginTop="42dp"
        android:background="#2339e3"
        android:textColor="#fcfafa"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal" />

   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search in PhoneBook"
        android:id="@+id/phonebook"
        android:layout_marginTop="42dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:background="#2949ea" />
</LinearLayout>